{
  "name": "cypress-end-to-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisEJaar/cypress-end-to-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisEJaar/cypress-end-to-end/issues"
  },
  "homepage": "https://github.com/LuisEJaar/cypress-end-to-end#readme",
  "dependencies": {
    "cypress": "^9.7.0",
    "prettier": "^2.8.0"
  }
}
